DATABASE_URL="postgresql://postgres:catX1337@localhost:5432/bytesackdb"
NEXT_PRIVATE_JWT_KEY="superprivatekeyhere..."

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dugyq1qt9"
NEXT_PUBLIC_CLOUDINARY_KEY="266678425842883"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="qj93bf4a"
CLOUDINARY_SECRET="ou-zEQX0LdJYE7MBUAvLUSVq4tg"